# Configuración de Eureka
eureka.instance.preferIpAddress=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.secure-port=443

# Configuración de Logging
logging.level.tracer=DEBUG
