spring.application.name=service-operator-v2
spring.datasource.url=jdbc:postgresql://ep-lingering-rice-a481nzub.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=jPBib5SQKp6d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8065

## Configuration for Eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=false
eureka.instance.hostname=${HOSTNAME:service-operator-v2}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443

debug = true
logging.level.tracer=TRACE

